Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Shop Products/15. PSP Vita/1. PCB/v1.0/Gerbers/Sony PS Vita USB-C.dri

 Date              : 06/03/2025 11:41:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0157inch     4
 T03   0.0160inch     2
 T04   0.0230inch     2
 T05   0.0394inch     4

Total number of drills: 14

Plotfiles:

 C:/Users/Alberto/Desktop/Shop Products/15. PSP Vita/1. PCB/v1.0/Gerbers/Sony PS Vita USB-C.TXT
